<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
        colors="true"
        bootstrap="vendor/autoload.php"
        stopOnError="true"
        stopOnFailure="true">

    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="php">tests/unit</directory>
        </testsuite>
        <testsuite name="Behaviour Tests">
            <directory suffix="php">tests/features</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix="php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/logs/coverage-html" lowUpperBound="75" highLowerBound="95"/>
        <log type="coverage-xml" target="build/logs/coverage-xml" lowUpperBound="75" highLowerBound="95"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml"/>
        <log type="testdox-html" target="build/logs/testdox.html"/>
        <log type="testdox-text" target="build/logs/testdox.txt"/>
    </logging>

</phpunit>